[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[85] biber-darwin:290> INFO - === Tue Aug  8, 2017, 14:15:00
[124] Biber.pm:351> INFO - Reading 'main.bcf'
[241] Biber.pm:776> INFO - Found 22 citekeys in bib section 0
[255] Biber.pm:3493> INFO - Processing section 0
[291] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[297] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[301] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[352] Utils.pm:149> WARN - Datamodel: Entry 'sherpa_romeo' (references.bib): Invalid format '2017-8-8' of date field 'urldate' - ignoring
[353] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/lp/l586rq_55yj27pb66zljnw0m0000gn/T/terqdF0MWc/references.bib_64876.utf8, line 2, warning: 50 characters of junk seen at toplevel
[355] Utils.pm:149> WARN - The field 'note' in entry 'harnad2008access' cannot be null, deleting it
[386] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[386] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[386] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[386] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[404] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[410] bbl.pm:619> INFO - Output to main.bbl
[411] Biber.pm:108> INFO - WARNINGS: 3
