\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{monograph_serial_costs}
\abx@aux@segm{0}{0}{monograph_serial_costs}
\abx@aux@cite{suber2008open}
\abx@aux@segm{0}{0}{suber2008open}
\abx@aux@cite{harnad2008access}
\abx@aux@segm{0}{0}{harnad2008access}
\abx@aux@cite{harnad_raincoat}
\abx@aux@segm{0}{0}{harnad_raincoat}
\abx@aux@cite{harnad1995subversive}
\abx@aux@segm{0}{0}{harnad1995subversive}
\abx@aux@cite{boai}
\abx@aux@segm{0}{0}{boai}
\abx@aux@cite{harnad2004access}
\abx@aux@segm{0}{0}{harnad2004access}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{section.0.1}}
\abx@aux@cite{houghton2013planting}
\abx@aux@segm{0}{0}{houghton2013planting}
\abx@aux@cite{harnad2007green_road}
\abx@aux@segm{0}{0}{harnad2007green_road}
\abx@aux@cite{harnad2015openwhat}
\abx@aux@segm{0}{0}{harnad2015openwhat}
\abx@aux@cite{vincent2016estimating}
\abx@aux@segm{0}{0}{vincent2016estimating}
\abx@aux@cite{harnad2006opening}
\abx@aux@segm{0}{0}{harnad2006opening}
\abx@aux@cite{gargouri2010self}
\abx@aux@segm{0}{0}{gargouri2010self}
\abx@aux@cite{bjork2014anatomy}
\abx@aux@segm{0}{0}{bjork2014anatomy}
\abx@aux@cite{bjork2010open}
\abx@aux@segm{0}{0}{bjork2010open}
\abx@aux@cite{sale2010open}
\abx@aux@segm{0}{0}{sale2010open}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raincoat science by Judith Economos}}{2}{figure.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.}The optimal Green mandate}{2}{section.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III.}Current institution and funder mandates}{2}{section.0.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{monograph_serial_costs}{none/global/}
\abx@aux@defaultrefcontext{0}{suber2008open}{none/global/}
\abx@aux@defaultrefcontext{0}{harnad2008access}{none/global/}
\abx@aux@defaultrefcontext{0}{harnad_raincoat}{none/global/}
\abx@aux@defaultrefcontext{0}{harnad1995subversive}{none/global/}
\abx@aux@defaultrefcontext{0}{boai}{none/global/}
\abx@aux@defaultrefcontext{0}{harnad2004access}{none/global/}
\abx@aux@defaultrefcontext{0}{houghton2013planting}{none/global/}
\abx@aux@defaultrefcontext{0}{harnad2007green_road}{none/global/}
\abx@aux@defaultrefcontext{0}{harnad2015openwhat}{none/global/}
\abx@aux@defaultrefcontext{0}{vincent2016estimating}{none/global/}
\abx@aux@defaultrefcontext{0}{harnad2006opening}{none/global/}
\abx@aux@defaultrefcontext{0}{gargouri2010self}{none/global/}
\abx@aux@defaultrefcontext{0}{bjork2014anatomy}{none/global/}
\abx@aux@defaultrefcontext{0}{bjork2010open}{none/global/}
\abx@aux@defaultrefcontext{0}{sale2010open}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV.}Grassroots initiatives}{3}{section.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{3}{section*.2}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
