% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{monograph_serial_costs}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{title}{Monograph \& serial costs in {ARL} libraries 1986-2011}
      \verb{url}
      \verb http://www.arl.org/storage/documents/monograph-serial-costs.pdf
      \endverb
    \endentry
    \entry{suber2008open}{book}{}
      \name{author}{1}{}{%
        {{hash=3935005ecd505c86319fdef67277fccd}{%
           family={Suber},
           family_i={S\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{3935005ecd505c86319fdef67277fccd}
      \strng{fullhash}{3935005ecd505c86319fdef67277fccd}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{2}
      \field{title}{Open access}
      \field{year}{2012}
    \endentry
    \entry{harnad2008access}{article}{}
      \name{author}{9}{}{%
        {{hash=5aad5ff44f0457889748f26eab1d8d59}{%
           family={Harnad},
           family_i={H\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=edc3402e4785bcec739d99964a9daae5}{%
           family={Brody},
           family_i={B\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{hash=fa57957c1b734360decc0b63514c2952}{%
           family={Vallières},
           family_i={V\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
        {{hash=b7ccc640b041708385fc8b58f7ca668a}{%
           family={Carr},
           family_i={C\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
        {{hash=fa45eb25b2d22fd8c8647bf9916cc6c2}{%
           family={Hitchcock},
           family_i={H\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=9079054166f9ac2b8ded68487d62dffa}{%
           family={Gingras},
           family_i={G\bibinitperiod},
           given={Y.},
           given_i={Y\bibinitperiod}}}%
        {{hash=2a774c001744bfb2524b3d7823934d6a}{%
           family={Oppenheim},
           family_i={O\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{hash=dc18fff0a638f0c7e2a9b0eeeca9ae51}{%
           family={Hajjem},
           family_i={H\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{hash=121727d03cf1d32e4313f970e4621199}{%
           family={Hilf},
           family_i={H\bibinitperiod},
           given={E.\bibnamedelimi R.},
           given_i={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{3a4698d8ccaf8782d5c6819e0bee1080}
      \strng{fullhash}{04b47fa04f8be89b53c409ec7221e88d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0098-7913}
      \field{journaltitle}{Serials Review}
      \field{number}{1}
      \field{title}{The Access/Impact Problem and the Green and Gold Roads to Open Access: An Update}
      \field{volume}{34}
      \field{year}{2008}
      \field{pages}{36\bibrangedash 40}
      \range{pages}{5}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/j.serrev.2007.12.005
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0098791307001530
      \endverb
    \endentry
    \entry{harnad_raincoat}{online}{}
      \name{author}{1}{}{%
        {{hash=5aad5ff44f0457889748f26eab1d8d59}{%
           family={Harnad},
           family_i={H\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{5aad5ff44f0457889748f26eab1d8d59}
      \strng{fullhash}{5aad5ff44f0457889748f26eab1d8d59}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Raincoat Science: 43 More Open Access Haikus}
      \field{year}{2009}
      \verb{url}
      \verb http://openaccess.eprints.org/index.php?/archives/648-Raincoat-Science-43-More-Open-Access-Haikus.html
      \endverb
    \endentry
    \entry{harnad1995subversive}{incollection}{}
      \name{author}{1}{}{%
        {{hash=5aad5ff44f0457889748f26eab1d8d59}{%
           family={Harnad},
           family_i={H\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=2f4ac62d667dcb53f04fe1e7d4fe241a}{%
           family={Okerson},
           family_i={O\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=21f0dcbd0d0ccb93fb7886572ddebaec}{%
           family={O'Donnell},
           family_i={O\bibinitperiod},
           given={J.\bibnamedelimi J.},
           given_i={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association of Research Libraries}%
      }
      \strng{namehash}{5aad5ff44f0457889748f26eab1d8d59}
      \strng{fullhash}{5aad5ff44f0457889748f26eab1d8d59}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Scholarly journals at the crossroads: A subversive proposal for electronic publishing}
      \field{chapter}{1}
      \field{title}{Subversive Proposal}
      \field{year}{1995}
    \endentry
    \entry{boai}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{{Budapest Open Access Initiative}}
      \field{year}{2002}
      \verb{url}
      \verb http://www.budapestopenaccessinitiative.org/read
      \endverb
    \endentry
    \entry{harnad2004access}{article}{}
      \name{author}{9}{}{%
        {{hash=5aad5ff44f0457889748f26eab1d8d59}{%
           family={Harnad},
           family_i={H\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=edc3402e4785bcec739d99964a9daae5}{%
           family={Brody},
           family_i={B\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{hash=fa57957c1b734360decc0b63514c2952}{%
           family={Vallières},
           family_i={V\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
        {{hash=b7ccc640b041708385fc8b58f7ca668a}{%
           family={Carr},
           family_i={C\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
        {{hash=fa45eb25b2d22fd8c8647bf9916cc6c2}{%
           family={Hitchcock},
           family_i={H\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=9079054166f9ac2b8ded68487d62dffa}{%
           family={Gingras},
           family_i={G\bibinitperiod},
           given={Y.},
           given_i={Y\bibinitperiod}}}%
        {{hash=2a774c001744bfb2524b3d7823934d6a}{%
           family={Oppenheim},
           family_i={O\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{hash=7eab69f7d3c39a60a367d0d8c363b8b7}{%
           family={Stamerjohanns},
           family_i={S\bibinitperiod},
           given={H.},
           given_i={H\bibinitperiod}}}%
        {{hash=121727d03cf1d32e4313f970e4621199}{%
           family={Hilf},
           family_i={H\bibinitperiod},
           given={E.\bibnamedelimi R.},
           given_i={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{3a4698d8ccaf8782d5c6819e0bee1080}
      \strng{fullhash}{06c236ff40f3d43cd45e4a6ee08acebc}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Serials review}
      \field{number}{4}
      \field{title}{The access/impact problem and the green and gold roads to open access}
      \field{volume}{30}
      \field{year}{2004}
      \field{pages}{310\bibrangedash 314}
      \range{pages}{5}
    \endentry
    \entry{houghton2013planting}{article}{}
      \name{author}{2}{}{%
        {{hash=65f0111df9b4117a395140e31ffd3686}{%
           family={Houghton},
           family_i={H\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{hash=461a94bedadc30db1b1dabc896d22f91}{%
           family={Swan},
           family_i={S\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{ea5e17e4557b9b50118b81d245632dec}
      \strng{fullhash}{ea5e17e4557b9b50118b81d245632dec}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{D-lib magazine}
      \field{number}{1/2}
      \field{title}{Planting the Green Seeds for a Golden Harvest: Comments and Clarifications on \enquote{{Going for Gold}}}
      \field{volume}{19}
      \field{year}{2013}
      \verb{url}
      \verb https://doi.org/10.1045/january2013-houghton
      \endverb
    \endentry
    \entry{harnad2007green_road}{incollection}{}
      \name{author}{1}{}{%
        {{hash=5aad5ff44f0457889748f26eab1d8d59}{%
           family={Harnad},
           family_i={H\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=1bdfe3ebf566ed846fe0600bd367333c}{%
           family={Gacs},
           family_i={G\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {L'Harmattan}%
      }
      \strng{namehash}{5aad5ff44f0457889748f26eab1d8d59}
      \strng{fullhash}{5aad5ff44f0457889748f26eab1d8d59}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Culture of Periodicals from the Perspective of the Electronic Age}
      \field{title}{The Green Road to Open Access: A Leveraged Transition}
      \field{year}{2007}
      \field{pages}{99\bibrangedash 106}
      \range{pages}{8}
    \endentry
    \entry{gargouri2010self}{article}{}
      \name{author}{7}{}{%
        {{hash=20dfac4000dd6d67e6a6a7420d704ae5}{%
           family={Gargouri},
           family_i={G\bibinitperiod},
           given={Y.},
           given_i={Y\bibinitperiod}}}%
        {{hash=dc18fff0a638f0c7e2a9b0eeeca9ae51}{%
           family={Hajjem},
           family_i={H\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{hash=e62906b6ce0d3c4f352c0d41a7971662}{%
           family={Larivière},
           family_i={L\bibinitperiod},
           given={V.},
           given_i={V\bibinitperiod}}}%
        {{hash=9079054166f9ac2b8ded68487d62dffa}{%
           family={Gingras},
           family_i={G\bibinitperiod},
           given={Y.},
           given_i={Y\bibinitperiod}}}%
        {{hash=b7ccc640b041708385fc8b58f7ca668a}{%
           family={Carr},
           family_i={C\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
        {{hash=edc3402e4785bcec739d99964a9daae5}{%
           family={Brody},
           family_i={B\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{hash=5aad5ff44f0457889748f26eab1d8d59}{%
           family={Harnad},
           family_i={H\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{91ad68ba35525ef68c1a9e2aa20d20df}
      \strng{fullhash}{aa418e283f6c807cc7c6fabb8c3d31f1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PloS one}
      \field{number}{10}
      \field{title}{Self-selected or mandated, open access increases citation impact for higher quality research}
      \field{volume}{5}
      \field{year}{2010}
      \field{pages}{e13636}
      \range{pages}{-1}
      \verb{url}
      \verb https://doi.org/10.1371/journal.pone.0013636
      \endverb
    \endentry
    \entry{bjork2014anatomy}{article}{}
      \name{author}{4}{}{%
        {{hash=26468bb82a4cbf280c07122e2da7a4d8}{%
           family={Björk},
           family_i={B\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{hash=18122bc7936e4af7a93735de24681f29}{%
           family={Laakso},
           family_i={L\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=91bafc584d04dd5a7b232d1baeba3376}{%
           family={Welling},
           family_i={W\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{hash=8b93e6d6c389e0d36468c712a19ef97c}{%
           family={Paetau},
           family_i={P\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{c27cef3dc0a82fb2abca5cb68a195669}
      \strng{fullhash}{5c57cb186f4c74c7c021cd4b6871724b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2330-1643}
      \field{journaltitle}{Journal of the Association for Information Science and Technology}
      \field{number}{2}
      \field{title}{Anatomy of green open access}
      \field{volume}{65}
      \field{year}{2014}
      \field{pages}{237\bibrangedash 250}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1002/asi.22963
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1002/asi.22963
      \endverb
    \endentry
    \entry{bjork2010open}{article}{}
      \name{author}{6}{}{%
        {{hash=26468bb82a4cbf280c07122e2da7a4d8}{%
           family={Björk},
           family_i={B\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{hash=91bafc584d04dd5a7b232d1baeba3376}{%
           family={Welling},
           family_i={W\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{hash=18122bc7936e4af7a93735de24681f29}{%
           family={Laakso},
           family_i={L\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=ef22c120224ca0b534ecd69ff7e7226e}{%
           family={Majlender},
           family_i={M\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{hash=a398b4eca03e17578cec12ae490ca4c6}{%
           family={Hedlund},
           family_i={H\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{hash=5a299ddaa13049b8c7d1ba5e2d80e9f5}{%
           family={Gu{ð}nason},
           family_i={G\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{c27cef3dc0a82fb2abca5cb68a195669}
      \strng{fullhash}{79b9ef93d2ed2088119a92015bc3d010}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PloS one}
      \field{number}{6}
      \field{title}{Open access to the scientific journal literature: situation 2009}
      \field{volume}{5}
      \field{year}{2010}
      \field{pages}{e11273}
      \range{pages}{-1}
      \verb{url}
      \verb https://doi.org/10.1371/journal.pone.0011273
      \endverb
    \endentry
    \entry{khabsa2014number}{article}{}
      \name{author}{2}{}{%
        {{hash=9be48bdf6c27c57d23153fb7ff36bc29}{%
           family={Khabsa},
           family_i={K\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=d6cd4fe99e0f438812d7f28e0ab6ef0a}{%
           family={Giles},
           family_i={G\bibinitperiod},
           given={C.\bibnamedelimi L.},
           given_i={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{22e542c216056b64496b23d958482477}
      \strng{fullhash}{22e542c216056b64496b23d958482477}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLOS ONE}
      \field{month}{05}
      \field{number}{5}
      \field{title}{The Number of Scholarly Documents on the Public Web}
      \field{volume}{9}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{url}
      \verb https://doi.org/10.1371/journal.pone.0093949
      \endverb
    \endentry
    \entry{archambault2013tipping}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=2cf976d28aaab0d534dd9f22ae761d22}{%
           family={Archambault},
           family_i={A\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{2cf976d28aaab0d534dd9f22ae761d22}
      \strng{fullhash}{2cf976d28aaab0d534dd9f22ae761d22}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ISSI 2013 Proceedings of 14th International Society of Scientometrics and Informetrics Conference}
      \field{title}{The tipping point: Open access comes of age}
      \field{volume}{1}
      \field{year}{2013}
      \field{pages}{1165\bibrangedash 1680}
      \range{pages}{516}
    \endentry
    \entry{kim2010faculty}{article}{}
      \name{author}{1}{}{%
        {{hash=a58ce1c7a49d0121a28f36639609756a}{%
           family={Kim},
           family_i={K\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a58ce1c7a49d0121a28f36639609756a}
      \strng{fullhash}{a58ce1c7a49d0121a28f36639609756a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Association for Information Science and Technology}
      \field{number}{9}
      \field{title}{Faculty self-archiving: Motivations and barriers}
      \field{volume}{61}
      \field{year}{2010}
      \field{pages}{1909\bibrangedash 1922}
      \range{pages}{14}
      \verb{url}
      \verb http://doi.org/10.1002/asi.21336
      \endverb
    \endentry
    \entry{brown2001evolution}{article}{}
      \name{author}{1}{}{%
        {{hash=268b38b05cdd3edb09444551dbd9d74b}{%
           family={Brown},
           family_i={B\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Inc.}%
      }
      \strng{namehash}{268b38b05cdd3edb09444551dbd9d74b}
      \strng{fullhash}{268b38b05cdd3edb09444551dbd9d74b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1532-2890}
      \field{journaltitle}{Journal of the American Society for Information Science and Technology}
      \field{number}{3}
      \field{title}{The {E-volution} of preprints in the scholarly communication of physicists and astronomers}
      \field{volume}{52}
      \field{year}{2001}
      \field{pages}{187\bibrangedash 200}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1002/1097-4571(2000)9999:9999<::AID-ASI1586>3.0.CO;2-D
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1002/1097-4571(2000)9999:9999%3C::AID-ASI1586%3E3.0.CO;2-D
      \endverb
    \endentry
    \entry{sherpa_romeo}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{title}{Publisher copyright policies \& self-archiving}
      \verb{url}
      \verb http://www.sherpa.ac.uk/romeo/index.php
      \endverb
      \warn{\item Datamodel: Entry 'sherpa_romeo' (references.bib): Invalid format '2017-8-8' of date field 'urldate' - ignoring}
    \endentry
    \entry{lariviere2014arxiv}{article}{}
      \name{author}{6}{}{%
        {{hash=e62906b6ce0d3c4f352c0d41a7971662}{%
           family={Larivière},
           family_i={L\bibinitperiod},
           given={V.},
           given_i={V\bibinitperiod}}}%
        {{hash=59db8b16477fb7b5c9c663bee3f2c963}{%
           family={Sugimoto},
           family_i={S\bibinitperiod},
           given={C.\bibnamedelimi R.},
           given_i={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=0395dc09484a138bc2b34d113abb50d7}{%
           family={Macaluso},
           family_i={M\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{hash=f7970e88904b154cf9260bfeb1e5e4d4}{%
           family={Milojević},
           family_i={M\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=4e3161d92e987db13cc1c3730ff67e92}{%
           family={Cronin},
           family_i={C\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{hash=499f43eedb1c3b8893404f2b16ea4c6b}{%
           family={Thelwall},
           family_i={T\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{5c9480f6a9c2e3ad22f02fc317f72fa7}
      \strng{fullhash}{2c477c011d8d4d109632d4039c6bd84b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2330-1643}
      \field{journaltitle}{Journal of the Association for Information Science and Technology}
      \field{number}{6}
      \field{title}{{arXiv E-prints} and the journal of record: An analysis of roles and relationships}
      \field{volume}{65}
      \field{year}{2014}
      \field{pages}{1157\bibrangedash 1169}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1002/asi.23044
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1002/asi.23044
      \endverb
      \keyw{bibliometrics}
    \endentry
    \entry{gentil2010citinghep}{article}{}
      \name{author}{3}{}{%
        {{hash=e2777dfcc1c514b0a1585f8043242e8f}{%
           family={Gentil-Beccot},
           family_i={G\bibinithyphendelim B\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=ae24d5a12dd000e5197b9b8d87982b76}{%
           family={Mele},
           family_i={M\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=f7806e8077dc7019d13d31458123bae8}{%
           family={Brooks},
           family_i={B\bibinitperiod},
           given={T.\bibnamedelimi C.},
           given_i={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{fe8fefb3441e57b24ac3a3e383c04337}
      \strng{fullhash}{731289efdc45086efaa557f31634e2a0}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1588-2861}
      \field{journaltitle}{Scientometrics}
      \field{month}{08}
      \field{number}{2}
      \field{title}{Citing and reading behaviours in high-energy physics}
      \field{volume}{84}
      \field{year}{2010}
      \field{pages}{345\bibrangedash 355}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s11192-009-0111-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11192-009-0111-1
      \endverb
    \endentry
    \entry{harnad2006opening}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=5aad5ff44f0457889748f26eab1d8d59}{%
           family={Harnad},
           family_i={H\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=9757855fad7c8101d60ec7249051acdb}{%
           family={Jacobs},
           family_i={J\bibinitperiod},
           given={N},
           given_i={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Chandos}%
      }
      \strng{namehash}{5aad5ff44f0457889748f26eab1d8d59}
      \strng{fullhash}{5aad5ff44f0457889748f26eab1d8d59}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Open Access: Key Strategic, Technical and Economic Aspects}
      \field{note}{Chapter: 8}
      \field{title}{Opening Access by Overcoming Zeno's Paralysis}
      \field{year}{2006}
      \verb{url}
      \verb https://eprints.soton.ac.uk/262094/
      \endverb
    \endentry
    \entry{harnad2015openwhat}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=5aad5ff44f0457889748f26eab1d8d59}{%
           family={Harnad},
           family_i={H\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=493b201f2a2314fef711f578c01786e5}{%
           family={Holbrook},
           family_i={H\bibinitperiod},
           given={J.\bibnamedelimi Britt},
           given_i={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=de6cc54e2b46b18d64625af092a6761f}{%
           family={Mitcham},
           family_i={M\bibinitperiod},
           given={Carl},
           given_i={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Macmillan Reference}%
      }
      \strng{namehash}{5aad5ff44f0457889748f26eab1d8d59}
      \strng{fullhash}{5aad5ff44f0457889748f26eab1d8d59}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Ethics, Science, Technology, and Engineering: An International Resource}
      \field{title}{Open access: what, where, when, how and why}
      \field{year}{2015}
      \verb{url}
      \verb https://eprints.soton.ac.uk/361704/
      \endverb
      \keyw{open access,institutional repositories,mandates}
    \endentry
    \entry{vincent2016estimating}{article}{}
      \name{author}{5}{}{%
        {{hash=fe803925174188d7fd5a413217e0d186}{%
           family={Vincent-Lamarre},
           family_i={V\bibinithyphendelim L\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{hash=fee78bd45984668b67ccecfcdba583ce}{%
           family={Boivin},
           family_i={B\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{hash=20dfac4000dd6d67e6a6a7420d704ae5}{%
           family={Gargouri},
           family_i={G\bibinitperiod},
           given={Y.},
           given_i={Y\bibinitperiod}}}%
        {{hash=e62906b6ce0d3c4f352c0d41a7971662}{%
           family={Larivière},
           family_i={L\bibinitperiod},
           given={V.},
           given_i={V\bibinitperiod}}}%
        {{hash=5aad5ff44f0457889748f26eab1d8d59}{%
           family={Harnad},
           family_i={H\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{0a3b058920d87fd03fc9cb9607ed8ce2}
      \strng{fullhash}{e1fb3581e7ba18058b74366c34f4bd3c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Association for Information Science and Technology}
      \field{number}{11}
      \field{title}{Estimating open access mandate effectiveness: The {MELIBEA} score}
      \field{volume}{67}
      \field{year}{2016}
      \field{pages}{2815\bibrangedash 2828}
      \range{pages}{14}
      \verb{url}
      \verb https://doi.org/10.1002/asi.23601
      \endverb
    \endentry
    \entry{sale2010open}{incollection}{}
      \name{author}{5}{}{%
        {{hash=66485f4f5ad8af92f02aea5f91cbd222}{%
           family={Sale},
           family_i={S\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=620d372923d5f00ef39c11d7b8a8a7f0}{%
           family={Couture},
           family_i={C\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=3ecd9c4d9d29624a278504076faaef2b}{%
           family={Rodrigues},
           family_i={R\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{hash=b7ccc640b041708385fc8b58f7ca668a}{%
           family={Carr},
           family_i={C\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
        {{hash=5aad5ff44f0457889748f26eab1d8d59}{%
           family={Harnad},
           family_i={H\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=eaf3bd97499b13c331ea1a16f79ad85e}{%
           family={Coombe},
           family_i={C\bibinitperiod},
           given={R.\bibnamedelimi J.},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7a45cb2182c958948a8f315c5ea3322b}{%
           family={Wershler},
           family_i={W\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Toronto Press}%
      }
      \strng{namehash}{38f9c93aed33f0b30c9aca6b4c16f9bf}
      \strng{fullhash}{0f42b34d188d82ecb457684d84fef826}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Dynamic Fair Dealing: Creating Canadian Culture Online}
      \field{title}{Open access mandates and the {\enquote{fair dealing}} button}
      \field{year}{2010}
      \field{pages}{189\bibrangedash 200}
      \range{pages}{12}
      \verb{url}
      \verb https://arxiv.org/abs/1002.3074
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

