[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[80] biber-darwin:290> INFO - === Thu Aug 10, 2017, 11:27:05
[123] Biber.pm:351> INFO - Reading 'main.bcf'
[247] Biber.pm:776> INFO - Found 36 citekeys in bib section 0
[262] Biber.pm:3493> INFO - Processing section 0
[303] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[308] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[312] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[353] Utils.pm:149> WARN - Datamodel: Entry 'sherpa_romeo' (references.bib): Invalid format '2017-8-8' of date field 'urldate' - ignoring
[371] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/lp/l586rq_55yj27pb66zljnw0m0000gn/T/H_rsYuw1sY/references.bib_24853.utf8, line 2, warning: 50 characters of junk seen at toplevel
[374] Utils.pm:149> WARN - The field 'note' in entry 'harnad2008access' cannot be null, deleting it
[422] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[422] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[422] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[423] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[460] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[467] bbl.pm:619> INFO - Output to main.bbl
[468] Biber.pm:108> INFO - WARNINGS: 3
