[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[65] biber-darwin:290> INFO - === Mon Aug  7, 2017, 20:05:23
[103] Biber.pm:351> INFO - Reading 'main.bcf'
[232] Biber.pm:776> INFO - Found 16 citekeys in bib section 0
[250] Biber.pm:3493> INFO - Processing section 0
[281] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[285] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[288] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[325] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/lp/l586rq_55yj27pb66zljnw0m0000gn/T/SBotxcP5ws/references.bib_46443.utf8, line 2, warning: 50 characters of junk seen at toplevel
[327] Utils.pm:149> WARN - The field 'note' in entry 'harnad2008access' cannot be null, deleting it
[355] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[355] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[355] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[355] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[376] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[382] bbl.pm:619> INFO - Output to main.bbl
[382] Biber.pm:108> INFO - WARNINGS: 2
