\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{monograph_serial_costs}
\abx@aux@segm{0}{0}{monograph_serial_costs}
\abx@aux@cite{suber2008open}
\abx@aux@segm{0}{0}{suber2008open}
\abx@aux@cite{harnad2008access}
\abx@aux@segm{0}{0}{harnad2008access}
\abx@aux@cite{harnad_raincoat}
\abx@aux@segm{0}{0}{harnad_raincoat}
\abx@aux@cite{harnad1995subversive}
\abx@aux@segm{0}{0}{harnad1995subversive}
\abx@aux@cite{boai}
\abx@aux@segm{0}{0}{boai}
\abx@aux@cite{harnad2004access}
\abx@aux@segm{0}{0}{harnad2004access}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{section.0.1}}
\abx@aux@cite{houghton2013planting}
\abx@aux@segm{0}{0}{houghton2013planting}
\abx@aux@cite{harnad2007green_road}
\abx@aux@segm{0}{0}{harnad2007green_road}
\abx@aux@cite{gargouri2010self}
\abx@aux@segm{0}{0}{gargouri2010self}
\abx@aux@cite{bjork2014anatomy}
\abx@aux@segm{0}{0}{bjork2014anatomy}
\abx@aux@cite{bjork2010open}
\abx@aux@segm{0}{0}{bjork2010open}
\abx@aux@segm{0}{0}{bjork2014anatomy}
\abx@aux@cite{khabsa2014number}
\abx@aux@segm{0}{0}{khabsa2014number}
\abx@aux@cite{archambault2013tipping}
\abx@aux@segm{0}{0}{archambault2013tipping}
\abx@aux@segm{0}{0}{bjork2014anatomy}
\abx@aux@cite{kim2010faculty}
\abx@aux@segm{0}{0}{kim2010faculty}
\abx@aux@cite{brown2001evolution}
\abx@aux@segm{0}{0}{brown2001evolution}
\abx@aux@cite{sherpa_romeo}
\abx@aux@segm{0}{0}{sherpa_romeo}
\abx@aux@segm{0}{0}{brown2001evolution}
\abx@aux@segm{0}{0}{bjork2010open}
\abx@aux@cite{lariviere2014arxiv}
\abx@aux@segm{0}{0}{lariviere2014arxiv}
\abx@aux@cite{gentil2010citinghep}
\abx@aux@segm{0}{0}{gentil2010citinghep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raincoat science by Judith Economos}}{2}{figure.0.1}}
\newlabel{fig:raincoat_science}{{\M@TitleReference {1}{Raincoat science by Judith Economos}}{2}{Raincoat science by Judith Economos}{figure.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.}The optimal Green mandate}{2}{section.0.2}}
\abx@aux@cite{harnad2006opening}
\abx@aux@segm{0}{0}{harnad2006opening}
\abx@aux@cite{harnad2015openwhat}
\abx@aux@segm{0}{0}{harnad2015openwhat}
\abx@aux@segm{0}{0}{bjork2014anatomy}
\abx@aux@cite{sale2010open}
\abx@aux@segm{0}{0}{sale2010open}
\abx@aux@segm{0}{0}{sale2010open}
\abx@aux@cite{finch2012accessibility}
\abx@aux@segm{0}{0}{finch2012accessibility}
\abx@aux@cite{dekker_kamerbrief}
\abx@aux@segm{0}{0}{dekker_kamerbrief}
\abx@aux@cite{dekker_kamerbrief_english}
\abx@aux@segm{0}{0}{dekker_kamerbrief_english}
\abx@aux@cite{timeline_oa}
\abx@aux@segm{0}{0}{timeline_oa}
\abx@aux@cite{ezine_oa}
\abx@aux@segm{0}{0}{ezine_oa}
\abx@aux@cite{uitgeversdeals}
\abx@aux@segm{0}{0}{uitgeversdeals}
\abx@aux@cite{harnad2016evolutionary}
\abx@aux@segm{0}{0}{harnad2016evolutionary}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III.}Current policy in the Netherlands: Fool's Gold}{4}{section.0.3}}
\abx@aux@cite{narcis}
\abx@aux@segm{0}{0}{narcis}
\abx@aux@cite{openaccessnl}
\abx@aux@segm{0}{0}{openaccessnl}
\abx@aux@cite{dekker_fifth_freedom}
\abx@aux@segm{0}{0}{dekker_fifth_freedom}
\abx@aux@cite{amsterdam_call}
\abx@aux@segm{0}{0}{amsterdam_call}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV.}Grassroots initiatives}{5}{section.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{5}{section*.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{monograph_serial_costs}{none/global/}
\abx@aux@defaultrefcontext{0}{suber2008open}{none/global/}
\abx@aux@defaultrefcontext{0}{harnad2008access}{none/global/}
\abx@aux@defaultrefcontext{0}{harnad_raincoat}{none/global/}
\abx@aux@defaultrefcontext{0}{harnad1995subversive}{none/global/}
\abx@aux@defaultrefcontext{0}{boai}{none/global/}
\abx@aux@defaultrefcontext{0}{harnad2004access}{none/global/}
\abx@aux@defaultrefcontext{0}{houghton2013planting}{none/global/}
\abx@aux@defaultrefcontext{0}{harnad2007green_road}{none/global/}
\abx@aux@defaultrefcontext{0}{gargouri2010self}{none/global/}
\abx@aux@defaultrefcontext{0}{bjork2014anatomy}{none/global/}
\abx@aux@defaultrefcontext{0}{bjork2010open}{none/global/}
\abx@aux@defaultrefcontext{0}{khabsa2014number}{none/global/}
\abx@aux@defaultrefcontext{0}{archambault2013tipping}{none/global/}
\abx@aux@defaultrefcontext{0}{kim2010faculty}{none/global/}
\abx@aux@defaultrefcontext{0}{brown2001evolution}{none/global/}
\abx@aux@defaultrefcontext{0}{sherpa_romeo}{none/global/}
\abx@aux@defaultrefcontext{0}{lariviere2014arxiv}{none/global/}
\abx@aux@defaultrefcontext{0}{gentil2010citinghep}{none/global/}
\abx@aux@defaultrefcontext{0}{harnad2006opening}{none/global/}
\abx@aux@defaultrefcontext{0}{harnad2015openwhat}{none/global/}
\abx@aux@defaultrefcontext{0}{sale2010open}{none/global/}
\abx@aux@defaultrefcontext{0}{finch2012accessibility}{none/global/}
\abx@aux@defaultrefcontext{0}{dekker_kamerbrief}{none/global/}
\abx@aux@defaultrefcontext{0}{dekker_kamerbrief_english}{none/global/}
\abx@aux@defaultrefcontext{0}{timeline_oa}{none/global/}
\abx@aux@defaultrefcontext{0}{ezine_oa}{none/global/}
\abx@aux@defaultrefcontext{0}{uitgeversdeals}{none/global/}
\abx@aux@defaultrefcontext{0}{harnad2016evolutionary}{none/global/}
\abx@aux@defaultrefcontext{0}{narcis}{none/global/}
\abx@aux@defaultrefcontext{0}{openaccessnl}{none/global/}
\abx@aux@defaultrefcontext{0}{dekker_fifth_freedom}{none/global/}
\abx@aux@defaultrefcontext{0}{eu_presidency_comments}{none/global/}
\abx@aux@defaultrefcontext{0}{amsterdam_call}{none/global/}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
