[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[93] biber-darwin:290> INFO - === Wed Aug  9, 2017, 15:21:45
[128] Biber.pm:351> INFO - Reading 'main.bcf'
[247] Biber.pm:776> INFO - Found 34 citekeys in bib section 0
[268] Biber.pm:3493> INFO - Processing section 0
[306] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[311] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[315] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[356] Utils.pm:149> WARN - Datamodel: Entry 'sherpa_romeo' (references.bib): Invalid format '2017-8-8' of date field 'urldate' - ignoring
[373] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/lp/l586rq_55yj27pb66zljnw0m0000gn/T/TK5fZ71Heu/references.bib_4730.utf8, line 2, warning: 50 characters of junk seen at toplevel
[375] Utils.pm:149> WARN - The field 'note' in entry 'harnad2008access' cannot be null, deleting it
[419] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[420] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[420] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[421] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[456] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[465] bbl.pm:619> INFO - Output to main.bbl
[465] Biber.pm:108> INFO - WARNINGS: 3
